# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-50-17-189-165.compute-1.amazonaws.com:5432/dvfu3lg0u51ag
spring.datasource.username=bbbjhydxepcsag
spring.datasource.password=b55fdf26543187cddd6f217459fd3cb871a57ca179a1bce427fdd4d6dd7f3432
spring.datasource.driver-class-name=org.postgresql.Driver
